{ AllowedRuleClassInfo =
    ./defaults/blaze_query.AllowedRuleClassInfo.dhall
, Attribute =
    ./defaults/blaze_query.Attribute.dhall
, AttributeAspect =
    ./defaults/blaze_query.AttributeAspect.dhall
, AttributeDefinition =
    ./defaults/blaze_query.AttributeDefinition.dhall
, BuildLanguage =
    ./defaults/blaze_query.BuildLanguage.dhall
, DEPRECATED_GlobCriteria =
    ./defaults/blaze_query.DEPRECATED_GlobCriteria.dhall
, EnvironmentGroup =
    ./defaults/blaze_query.EnvironmentGroup.dhall
, Event =
    ./defaults/blaze_query.Event.dhall
, FilesetEntry =
    ./defaults/blaze_query.FilesetEntry.dhall
, GeneratedFile =
    ./defaults/blaze_query.GeneratedFile.dhall
, LabelDictUnaryEntry =
    ./defaults/blaze_query.LabelDictUnaryEntry.dhall
, LabelKeyedStringDictEntry =
    ./defaults/blaze_query.LabelKeyedStringDictEntry.dhall
, LabelListDictEntry =
    ./defaults/blaze_query.LabelListDictEntry.dhall
, License =
    ./defaults/blaze_query.License.dhall
, Location =
    ./defaults/blaze_query.Location.dhall
, MakeVar =
    ./defaults/blaze_query.MakeVar.dhall
, MakeVarBinding =
    ./defaults/blaze_query.MakeVarBinding.dhall
, PackageGroup =
    ./defaults/blaze_query.PackageGroup.dhall
, QueryResult =
    ./defaults/blaze_query.QueryResult.dhall
, Rule =
    ./defaults/blaze_query.Rule.dhall
, RuleDefinition =
    ./defaults/blaze_query.RuleDefinition.dhall
, RuleSummary =
    ./defaults/blaze_query.RuleSummary.dhall
, SkylarkAspect =
    ./defaults/blaze_query.SkylarkAspect.dhall
, SourceFile =
    ./defaults/blaze_query.SourceFile.dhall
, StringDictEntry =
    ./defaults/blaze_query.StringDictEntry.dhall
, StringListDictEntry =
    ./defaults/blaze_query.StringListDictEntry.dhall
, Target =
    ./defaults/blaze_query.Target.dhall
}
